<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSDEX</title>
</head>

<script src="script.js" defer>

</script>

<link rel="stylesheet" href="style.css">

<body>
    <header>
        <div class="content">
            <div class="menu">
                <div id="menutexts1">
                    <a style="text-decoration: none;" href="index.html">
                        <h1 class="text">LugiaSKY</h1>
                    </a>

                    <div id="rolldiv">
                        <button id="clickedesce" onclick="toggleBar()">LugiaDEX</button>
                         <div id="seta"></div>

                        <div id="hoverdiv">

                            <div id="inhoverdiv1">
                                <ul>
                                    <li><a href="#">Tipos</a></li>
                                    <li><a href="#">Lendários</a></li>
                                    <li><a href="#">Míticos</a></li>
                                    <li><a href="#">Shinys</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <div id="espacador">


                    <div id="searchdiv1">

                        <input type="text" id="searchBox1" placeholder="Enter Pokemon name">
                    </div>
                </div>
                <input type="button" value="Log in" class="loginButton">
            </div>

            <div class="sitewallpaper">



                <div class="searchdiv2">
                    <input type="text" id="searchBox2" placeholder="Enter Pokemon name">
                    <button onclick="getPokemonData()" class="submitButton2">Buscar</button>
                </div>

                <div class="description2">

                </div>
            </div>
        </div>
        <!--<p class="text" id="title">JsDEX</p>!-->
        </div>
    </header>


    <hr>
    <div id="posts-container">

    </div>
    <div class="paicardcontainer">
        <div id="cardContainer">

        </div>

    </div>

</body>

</html>